{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Library Project",
            "command": "gcc",
            "args": [
                "-I", "${workspaceFolder}/include",   // Corrected include path
                "-g",
                "-lm",
                "-o", "${workspaceFolder}/build/library_software", // Corrected output path
                "${workspaceFolder}/src/main.c",     // Corrected source files
                "${workspaceFolder}/src/customers.c",
                "${workspaceFolder}/src/books.c",
                "${workspaceFolder}/src/functions.c",
                "-Wall",
                "-Werror"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile the entire project"
        }
    ]
}
